{
  "name": "vuex-gitstore",
  "version": "1.0.1",
  "description": "A plugin for Vuex to sync the store with a git repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "A plugin for Vuex to sync the store with a git repository."
  },
  "keywords": [
    "vuex",
    "vue",
    "vuejs",
    "vue",
    "orm"
  ],
  "author": "Keith Phillips",
  "license": "MIT",
  "dependencies": {
    "fs-jetpack": "^2.2.3",
    "simple-git": "^1.126.0"
  }
}
